:root{
--theme-color: darkgoldenrod;
--theme-color2:#FEAFCB;
--text-white-color: white;
--text-black-color: black;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: sans-serif;
    min-height: 100vh;
    background-image:url("./images/ComboEarrings2.jpg");
    background-size: cover;
    background-repeat: no-repeat;

}

.logo{
    /* background-color: black; */
    /* color: red; */
    text-indent: -9999999999px;
    /* background-image: url(./images/WhatsApp_Image_2024-08-12_at_18.08.59_0f674766-removebg.png); */
    height: 60px;
    width: 60px;
  
}

.company-name{
    font-size: 30px;
    font-weight: 900;
}

.company-name span{
    color: #702963;
    font-weight: bolder;
}

nav{
    /* background-color: var(--theme-color); */
    background-color: var(--theme-color2);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

nav ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    width: 100%;
}

nav ul li{
    margin: 0 30px;
    height: 50px;
}
nav ul li:first-child{
    margin-right: auto;
    height: 50px;
}

nav ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: var(--text-black-color);
    transition: all 400ms;
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
}
nav ul li a:hover{
    color: var(--text-white-color);
}


.side-bar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 9999;
    background-color: rgba(255, 255, 255, 0.144);
    backdrop-filter: blur(5px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.side-bar li{
    width: 100%;
}

.side-bar a{
    width: 100%;
}

.menu{
    display: none;
}

.btn{
    border-radius: 8px;
    padding: 8px 24px;
    color: var(--text-black-color);
    background-color: var(--theme-color);
    border: none;
}

.btn:hover{
    background: var(--text-black-color);
    color: var(--theme-color);
}

/* Hero Section */

.hero-section{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-image:url("./images/BNB\ Hero\ Removed\ BG.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: calc(100vh - 78px);
}
.hero-section .hero-content p{
    line-height: 100%;
    width: 100%;
    margin-top: 16px;
    margin-bottom: 20px;
    color: var(--text-white-color);
}
.hero-section .hero-content p.company-message{
    font-size: 25px;
    margin-bottom: -12px;
   
}
.hero-section .hero-content p.company-message-2{
    font-size: 35px;
    font-weight: bold; 
}

/* About Section */
.about{
    background: var(--theme-color2);
    margin: 10px ;
    padding: 10px 10px;
}


/* Products section */
.products-section{
    padding: 10px;
}

.stacked{
    display: grid;
}

.stacked > *{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.card-area{
    padding: 50px 0;

}

.wrapper{
    padding: 10px 10px;

}

.wrapper h2{
    margin-bottom: -20px;
    font-weight: 800;

}

.box-area{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px;
    margin-top: 50px;
}

.box{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px  rgba(0, 0, 0, 0.5);
}

.box img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.overlay{
    height: 0;
    width: 100%;
    background: linear-gradient(transparent,#1c1c1c 58%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5d;
}

.overlay h3{
    font-weight: 500px;
    margin-bottom: 5px;
    margin-top: 80%;
    font-family: bebas neue;
    font-size: 30px;
    letter-spacing: 2px;
    color: white;
    text-decoration: underline;
}

.overlay p{
    color: white;
}

.overlay a{
    margin-top: 10px;
    color: #262626;
    background: var(--theme-color2);
    text-decoration: none;
    font-size: 14px;
    background: #fff;
    border-radius: 50px;
    text-align: center;
    padding: 5px 15px;
}

.overlay a:hover{
    background: white;
    color: var(--theme-color2);
    font-size: 18px;
}

.box:hover img{
    transform: scale(1.2);
}

.box:hover .overlay{
    height: 100%;
}

/* About/Contact US */
.about-contact-section .grid-container{
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(3,1fr);
    padding: 20px 20px;

}

.about-contact-section .grid-container .item{
    background: var(--theme-color2);
    color: var(--text-black-color);
    padding: 25px 25px;
}

/* about */
.about{
    border-radius: 5px;

}

.about  h3{
    font-weight: 700;
    margin-bottom: 10px;
    
}
.about  p{
    font-size: 16px;

}

/* contact Us */
.contact{
    grid-column: 1 / 12;
    grid-row: 1 / 4;
    border-radius: 5px;
    padding: 10px 10px;
    
}

.contact h3{
    font-weight: 700;

}

.contact ul li{
    list-style: none;
}
.whatsapp-logo{
    grid-column:  11 / 12;
    grid-row: 3 / 4 ;
    animation: anime 1s infinite ease-in-out alternate ;
    -webkit-animation: anime 1s infinite ease-in-out alternate;
    animation-delay: .3s;
}



@keyframes anime {
    100%{
        transform: translateY(20px);
        -webkit-transform: translateY(20px);
        -moz-transform: translateY(20px);
        -ms-transform: translateY(20px);
        -o-transform: translateY(20px);
    }
    
}

.disclaimer{
    margin: 20px;
}

/* footer */
footer{
    background: var(--theme-color2);
}

footer ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    width: 100%;
}

footer ul li{
    margin: 0 5px;
    height: 50px;
}
footer ul li a{
   text-decoration: none;
   font-size: 16px;
   font-weight: bold;
   color: var(--text-black-color);
   transition: all 400ms;
   height: 100%;
   padding: 0 30px;
   text-decoration: none;
   display: flex;
   align-items: center;
}

footer ul li a:hover{

    color: var(--text-white-color);

}

footer ul li:first-child{
    margin-right: auto;
    height: 50px;
}

footer .designer{
    font-size: 12px;
        
}

/* Modal */
.modal-container{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-modal{
    padding:10px 60px;
    background:var(--theme-color2);
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    border-radius: 30px;
    position: absolute;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2) ;

}

.btn-modal:hover{
    background: white;
    color: var(--theme-color2);
    font-size: 22px;
    font-weight: 700;
}

.popup{
    width: 80%;
    background: #fff;
    border-radius: 6px;
    position: relative;
    bottom: 0;
    left: 40%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px ;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.openPopUp{
    visibility: visible;
    bottom: 50%;
    transform: translate(-50%,-50%) scale(1);

}
.popup img{
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2) ;
}

.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}

.popup input{
    width: 100%;
    margin-top:50px ;
    padding:10px 0 ;
    background: var(--theme-color2) ;
    color: #1c1c1c ;
    border: 0;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2) ;

}

/* Media Queries */

@media (min-width:40em){
    .product-card.featured{
        grid-row: span 2;
        grid-column: span 2;
    
    }
    .product-card.featured .product-img{
        aspect-ratio: 1 / 1.25;
    
    }
}

@media  (max-width: 800px){

    .hide-on-mobile
    {
        display: none;
    }

    .menu{
        display: block;
    }
    .hero-section{
        overflow: hidden;
    }

  
   

    .hero-section .hero-content{
        align-self: center;
        justify-self: center;
        width: 100%;
    }

    .products-cards-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .products-cards-container .item img{

        width: 100%;
        height: 100%;
      
      }
      
      .products-cards-container .item:nth-child(1){
      
          grid-column: 1 / 2 ;
          grid-row: 1 / 2;
      
      }
      .products-cards-container .item:nth-child(2){
          grid-column: 1 / 2;
          grid-row: 2 / 3 ;
      
      }
      
      
      .products-cards-container .item:nth-child(3){
          grid-column: 1 / 2 ;
          grid-row: 3 / 4 ;
      
      }

    .about-contact-section .grid-container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
    }

    .about{
        grid-column: 1 / 4;
        grid-row: 1 / 3;

    }

    .contact{
        grid-column: 1 / 4 ;
        grid-row: 3 / 5 ;

    }

    .whatsapp-logo{
        grid-column: 3/ 4;
        grid-row: 4 / 5 ;

    }

    
    
}

@media (max-width: 400px) {
    .side-bar{
        width: 100%;
    }

    .hero-content{
        padding: 10p 10 px;
        color: var(--text-white-color);
        left: 50%;
        top: 50%;
        display:flex;
        flex-direction: column;
        width: 100%;

    }
    
    .hero-content button.btn{
        width: 50%;

    }
    
}
